{% load i18n sekizai_tags %}


{% addtoblock "css" %}
  <style type="text/css">
  .act-plans {
  list-style: none;
  }
  ul, ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  }
  .act-plan+.act-plan {
  margin-left: 10px;
  }
  .act-plan-biz {
  width: 239px;
  }
  d header, hgroup, main, nav, section, summary {
  display: block;
  }
  .act-plan-header .price {
  float: right;
  }
  .act-plan-biz-header {
  background-color: #76c759;
  }
  .act-plan-header {
  color: #fff;
  font-size: 24px;
  padding: 10px 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  }
  .act-plan-biz-repos {
  background-color: #e7f3e3;
  color: #234119;
  border-left: solid 1px #c0deb5;
  border-right: solid 1px #c0deb5;
  }
  .act-plan-repos {
  padding: 8px 10px;
  font-size: 18px;
  }
  .act-plan-description {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border: solid 1px #ddd;
  border-top: 0;
  padding: 10px;
  background-color: #fff;
  }
  .act-plan {
  display: block;
  float: left;
  margin-bottom: 20px;
  position: relative;
  border-radius: 5px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  }

  .act-plans {
  list-style: none;
  }
  ul, ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  }
  .act-plan-description .button {
  display: block;
  margin-top: 12px;
  text-align: center;
  }
  .button.primary, .minibutton.primary {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #60b044;
  background-image: -moz-linear-gradient(#8add6d, #60b044);
  background-image: -webkit-linear-gradient(#8add6d, #60b044);
  background-image: linear-gradient(#8add6d, #60b044);
  background-repeat: repeat-x;
  border-color: #5ca941;
  }
  .button, .minibutton {
  outline: none;
  }
  .button, .minibutton {
  position: relative;
  display: inline-block;
  padding: 7px 15px;
  font-size: 13px;
  font-weight: bold;
  color: #333;
  text-shadow: 0 1px 0 rgba(255,255,255,0.9);
  white-space: nowrap;
  background-color: #eaeaea;
  background-image: -moz-linear-gradient(#fafafa, #eaeaea);
  background-image: -webkit-linear-gradient(#fafafa, #eaeaea);
  background-image: linear-gradient(#fafafa, #eaeaea);
  background-repeat: repeat-x;
  border-radius: 3px;
  border: 1px solid #ddd;
  border-bottom-color: #c5c5c5;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  vertical-align: middle;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-appearance: none;
  }
  .act-plan-points {
  list-style: none;
  font-size: 14px;
  }
  .act-plan-header {
  color: #fff;
  font-size: 24px;
  padding: 10px 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  height: 1.5em;
  }
  .act-plan-header .price .symbol {
  opacity: 0.7;
  position: relative;
  top: -5px;
  font-size: 16px;
  }
  .act-plan-header .price .amount {
  font-weight: bold;
  }
  .act-plan-header .price .duration {
  opacity: 0.7;
  font-size: 16px;
  }
</style>
{% endaddtoblock %}

<ul class="act-plans act-plans-biz clearfix">
      <li class="act-plan act-plan-biz ">
        <header class="act-plan-header act-plan-biz-header">
          <div class="price"><span class="symbol">EGP</span><span class="amount">85</span><span class="duration">/mo</span></div>
          <span>{% trans "Bronze" %}</span>
        </header>
        <div class="act-plan-repos act-plan-biz-repos"><strong>1 GB</strong> RAM</div>
        <div class="act-plan-description">
        <ul class="act-plan-points">
          <ul class="info-list">
            <li><span>{% trans "Disk space" %}</span>{% trans "Unlimited" %}</li>
            <li><span>{% trans "Bandwidth" %}</span>{% trans "Unlimited" %}</li>
            <li><span>{% trans "Ram" %}</span><strong>{% trans "1 GB" %}</strong></li>
            <li>
              <span>{% trans "Free IPV4" %}</span>
              <div  style="color: #468847;">
              ✔
              <div>
            </li>
            <li>
              <span>{% trans "Free SubDomain" %}</span>
              <div  style="color: #468847;">
              ✔
              <div>
            </li>
            <li>
              <span>{% trans "Free Email" %}</span>
              <div  style="color: #468847;">
              ✔
              <div>
            </li>
            <li>
              <span>{% trans "Control Portal" %}</span>
              <div >
              OpenStack
              <div>
            </li>
          </ul>
        </ul>
        <div class="aligncenter"><a href="#" class="btn btn-default"><span><span>{% trans "Order Now" %}</span></span></a></div>
        </div>
      </li>

      <li class="act-plan act-plan-biz ">
        <header class="act-plan-header act-plan-biz-header">
          <div class="price">
            <span class="symbol">EGP</span>
            <span class="amount">125</span>
            <span class="duration">/mo</span>
          </div>
          <span>{% trans "Silver" %}</span>
        </header>
        <div class="act-plan-repos act-plan-biz-repos">
          <strong>2 GB</strong> RAM
        </div>
        <div class="act-plan-description">
        <ul class="act-plan-points">
          <ul class="info-list">
            <li><span>{% trans "Disk space" %}</span>Unlimited</li>
            <li><span>{% trans "Bandwidth" %}</span>Unlimited</li>
            <li><span>{% trans "Ram" %}</span><strong>2 GB</strong></li>
            <li>
              <span>{% trans "Free IPV4" %}</span>
              <div  style="color: #468847;">
              ✔
              <div>
            </li>
            <li>
              <span>{% trans "Free SubDomain" %}</span>
              <div  style="color: #468847;">
              ✔
              <div>
            </li>
            <li>
              <span>{% trans "Free Email" %}</span>
              <div  style="color: #468847;">
              ✔
              <div>
            </li>
            <li>
              <span>{% trans "Control Portal" %}</span>
              <div style="color: #468847;">✔
              <div>
            </li>
          </ul>
        </ul>
        <div class="aligncenter"><a href="#" class="btn btn-default"><span><span>{% trans "Order Now" %}</span></span></a></div>
        </div>
      </li>
      <li class="act-plan act-plan-biz ">
        <header class="act-plan-header act-plan-biz-header">
          <div class="price">
            <span class="symbol">EGP</span>
            <span class="amount">230</span>
            <span class="duration">/mo</span>
          </div>
          <span>{% trans "Gold" %}</span>
        </header>
        <div class="act-plan-repos act-plan-biz-repos">
          <strong>4 GB</strong> {% trans "RAM" %}
        </div>
        <div class="act-plan-description">
        <ul class="act-plan-points">
          <ul class="info-list">
            <li><span>{% trans "Disk space" %}</span>{% trans "Unlimited" %}</li>
            <li><span>{% trans "Bandwidth" %}</span>{% trans "Unlimited" %}</li>
            <li><span>{% trans "Ram" %}</span><strong>4 GB</strong></li>
            <li>
              <span>{% trans "Free IPV4" %}</span>
              <div  style="color: #468847;">
              ✔
              <div>
            </li>
            <li>
              <span>{% trans "Free SubDomain" %}</span>
              <div  style="color: #468847;">
              ✔
              <div>
            </li>
            <li>
              <span>{% trans "Free Email" %}</span>
              <div  style="color: #468847;">
              ✔
              <div>
            </li>
            <li>
              <span>{% trans "Control Portal" %}</span>
              <div >
              {% trans "OpenStack" %}
              <div>
            </li>
          </ul>
        </ul>
        <div class="aligncenter"><a href="#" class="btn btn-default"><span><span>{% trans "Order Now" %}</span></span></a></div>

        </div>
      </li>
      <li class="act-plan act-plan-biz ">
        <header class="act-plan-header act-plan-biz-header">
          <div class="price">
            <span class="symbol">EGP</span>
            <span class="amount">370</span>
            <span class="duration">/mo</span>
          </div>
          <span style="font-size: 22px;">{% trans "Platinum" %}</span>
        </header>
        <div class="act-plan-repos act-plan-biz-repos"><strong>8 GB</strong> RAM</div>
        <div class="act-plan-description">
        <ul class="act-plan-points">
          <ul class="info-list">
            <li><span>{% trans "Disk space" %}</span>{% trans "Unlimited" %}</li>
            <li><span>{% trans "Bandwidth" %}</span>{% trans "Unlimited" %}</li>
            <li><span>{% trans "Ram" %}</span><strong>{% trans "8 GB" %}</strong></li>
            <li>
              <span>{% trans "Free IPV4" %}</span>
              <div  style="color: #468847;">
              ✔
              <div>
            </li>
            <li>
              <span>{% trans "Free SubDomain" %}</span>
              <div  style="color: #468847;">
              ✔
              <div>
            </li>
            <li>
              <span>{% trans "Free Email" %}</span>
              <div  style="color: #468847;">
                ✔
                <div>
            </li>
            <li><span>{% trans "Control Portal" %}</span><div >OpenStack<div></li>
          </ul>
        </ul>
        <div class="aligncenter"><a href="#" class="btn btn-default"><span><span>{% trans "Order Now" %}</span></span></a></div>
        </div>
      </li>
    </ul>
